source 'https://rubygems.org'

ruby '3.1.4'

gem 'rails'
gem 'sqlite3'
gem 'puma'
gem 'jwt'
gem 'bcrypt'
gem 'rack-cors'
gem 'rack-proxy'
gem 'sshkit'

group :development do
  gem 'pry-rails'
  gem 'foreman'
  gem 'ffaker'
end
